<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/addTaskFragment">

    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.task.ui.screens.task.AddTaskFragment"
        android:label="Add Task"
        tools:layout="@layout/fragment_add_task">
        <action
            android:id="@+id/action_addTaskFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
        <action
            android:id="@+id/action_addTaskFragment_to_completedTasksFragment"
            app:destination="@id/completedTasksFragment" />
    </fragment>

    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.example.task.ui.screens.task.uistate.TaskDetailFragment"
        android:label="Task Detail"
        tools:layout="@layout/fragment_task_detail" />
    <fragment
        android:id="@+id/completedTasksFragment"
        android:name="com.example.task.ui.screens.task.uistate.CompletedTasksFragment" />
</navigation>
